PORT=8000
# DB_URL="host=localhost user=postgres password=123456 dbname=clinic_app2 port=5432 sslmode=disable"

# DB configurations
DB_SCHEME="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="123456"
DB_NAME="clinic_app2"
DB_SSLMODE="disable"

TIME_FORMAT="15:04:05-07"

TIME_LAYOUT=RFC3339

# token details
TOKEN_SECRET_KEY=BE3BF5A2670AC4B6A6316E7DAA0886636773C3811DF1C612CE40F457720578C7
TOKEN_EXPIRY_DURATION=30m

# cache details
CACHE_EXPIRY_DURATION=5m
CACHE_PURGE_DURATION=10m

# telemetry details
INSTRUMENTATION_KEY=3b5bc41b-5a5e-41f8-86e4-0edd9fbfd971